<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background_registration_image"
    tools:context=".activity.mainactivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="85dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinssemibold"
                android:text="Inquiry Management"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:layout_margin="10dp"
                android:layout_height="24dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/search"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp">

                </ImageView>





            </LinearLayout>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="45dp">

            <RelativeLayout
                android:layout_width="336dp"
                android:orientation="horizontal"

                android:background="@drawable/back_enquiry_circle"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="15dp"
                    android:text="DD/MM/YY"
                    android:textSize="11sp">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/calender_blue"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp">

                </ImageView>
            </RelativeLayout>



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>







</LinearLayout>