<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background_registration_image"
    tools:context=".activity.mainactivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="85dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinssemibold"
                android:text="Payment Management"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:layout_margin="10dp"
                android:layout_height="24dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/search"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp">

                </ImageView>





            </LinearLayout>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="45dp">

            <RelativeLayout
                android:layout_width="336dp"
                android:orientation="horizontal"

                android:background="@drawable/back_enquiry_circle"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="15dp"
                    android:text="DD/MM/YY"
                    android:textSize="11sp">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/calender_blue"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp">

                </ImageView>
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="97dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_circle"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/review"

                    android:layout_gravity="center"
                    android:layout_height="20dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="11sp"
                    android:text="Revenew"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="97dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_circle"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/share"

                    android:layout_gravity="center"
                    android:layout_height="20dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="11sp"
                    android:text="Share"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/back_dot"
                android:layout_marginTop="20dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Revenew"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="+3045"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/back_dot"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="New Registration"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="+4000"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/back_dot"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Booking"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="+1100"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/back_blue_rounded"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Total Payment"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="+5100"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>


            </RelativeLayout>



        </LinearLayout>





    </LinearLayout>







</LinearLayout>