<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background_registration_image"
    tools:context=".activity.mainactivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:lines="2"
                    android:text="Booking Management"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>


            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:src="@drawable/back_arrow"
                android:layout_margin="10dp"
                android:layout_height="24dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/search"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp">

                </ImageView>





            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/purple_700"
            android:layout_height="35dp">



        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/booking_management_back_image"
            android:layout_height="200dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:text="Ferdowsi University of Mashhad"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="18dp"
                    android:src="@drawable/loc"
                    android:layout_height="18dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Las Vegas Strip, NV, USA"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="18dp"
                    android:src="@drawable/time"
                    android:layout_height="18dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="10:am to 06:30pm"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Available  Seat"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/back_popup_rectangle"
                            android:layout_height="50dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Akshay Ruhal"
                                android:layout_height="match_parent">

                            </Spinner>

                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Select Date"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/back_popup_rectangle"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="10 March"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                            </TextView>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/calender_grey"
                                android:layout_alignParentRight="true"
                                android:text="Akshay Ruhal"
                                android:layout_height="25dp">

                            </ImageView>

                        </RelativeLayout>




                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Select Time"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:background="@drawable/back_popup_rectangle"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="10 March"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/time"
                                    android:text="Akshay Ruhal">

                                </ImageView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:background="@drawable/back_popup_rectangle"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="10 March"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/time"
                                    android:layout_alignParentRight="true"
                                    android:text="Akshay Ruhal"
                                    android:layout_height="25dp">

                                </ImageView>

                            </RelativeLayout>

                        </LinearLayout>





                    </LinearLayout>






                    <TextView
                        android:layout_width="337dp"
                        android:textColor="@color/white"
                        android:text="Submit"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/back_blue_large"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="50dp">

                    </TextView>




                </LinearLayout>



            </androidx.core.widget.NestedScrollView>

        </LinearLayout>



    </LinearLayout>







</LinearLayout>