<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background_registration_image"
    tools:context=".activity.mainactivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="85dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:fontFamily="@font/poppinssemibold"
                android:text="Student Registration"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:layout_margin="10dp"
                android:layout_height="24dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/search"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp">

                </ImageView>





            </LinearLayout>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/back_arrow_circle"
                    android:layout_height="30dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="25 March"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/forward_arrow_circle"
                    android:layout_height="30dp">

                </ImageView>


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>







</LinearLayout>