<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:orientation="horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:gravity="center"
            android:background="@drawable/profile_today_enquiry"
            android:layout_height="40dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Akshay Ruhal"
                android:textSize="14sp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/poppinssemibold"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/loc"
                    android:layout_height="15dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Las Vegas Strip, NV, USA"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="#787474"
                    android:textSize="11sp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>



        </LinearLayout>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#D7D6D6"
        android:layout_height="1dp">

    </View>


</LinearLayout>




